<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Wednesday</title>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <div class="about-bgImg-container">

    <!-- nav -->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
                <a href="about.html" class="nav__link nav__link--active">About me</a>
            </li>
            <li class="nav__item">
                <a href="projects.html" class="nav__link">My Projects</a>
            </li>
            <li class="nav__item">
                <a href="contact.html" class="nav__link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="about-bio">
        <h2>BIO</h2>
        <p>
            <strong>Vikings is a historical drama television series created and written by Michael Hirst for the History channel, 
            a Canadian network. Filmed in Ireland, it premiered on March 3, 2013, in Canada. The series concluded on December 30, 
            2020, when the second half of the sixth season was released in its entirety on Amazon Prime Video in Ireland, ahead of 
            its broadcast on History in Canada from January 1 to March 3, 2021. A sequel series, titled Vikings: Valhalla, premiered 
            on Netflix on February 25, 2022. Vikings is inspired by the sagas of Ragnar Lodbrok, a Viking who is one of the best-known 
            legendary Norse heroes and notorious as the scourge of Anglo-Saxon England and West Francia. The show portrays Ragnar as 
            a farmer from the Kattegat who rises to fame by raiding England and eventually becomes a Scandinavian king, with the 
            support of his family and fellow warriors. In the later seasons, the series follows the fortunes of his sons and their 
            adventures in England, Scandinavia, Kievan Rus', the Mediterranean and North America.</strong>  
        </p>
    </div>
    </div>
     
    <!-- main -->
    <main class="about">
    
        <div class="about-div">
            <h2>Year 2013</h2>
            <h2>Season 1</h2>
            <p>
                An Irish-Canadian co-production, Vikings was developed and produced by Octagon Films and Take 5 Productions. Michael Hirst, 
                Morgan O'Sullivan, John Weber, Sherry Marsh, Alan Gasmer, James Flynn and Sheila Hockin are credited as executive producers.
                The first season's budget was of US$40 million.
            </p>
        </div>
        <div class="about-div">
            <h2>Year 2014</h2>
            <h2>Season 2</h2>
            <p>
                On April 5, 2013, History renewed Vikings for a ten-episode second season. Jeff Woolnough and Kari Skogland joined Ken 
                Girotti and Ciaran Donnelly as directors of the second season.
            </p>
        </div>
        <div class="about-div">
            <h2>Year 2015</h2>
            <h2>Season 3</h2>
            <p>
                This season was produced by Steve Wakefield and Keith Thompson; Bill Goddard and Séamus McInerney acted as co-producers. 
                The production team for this season included casting directors Frank and Nuala Moiselle; costume designer Joan Bergin; visual 
                effects supervisors Julian Parry and Dominic Remane; stunt action designers Franklin Henson and Richard Ryan; composer Trevor 
                Morris; production designer Mark Geraghty; editors Aaron Marshall for the first, third, fifth, seventh and ninth episodes and 
                Tad Seaborn for the second, fourth, sixth, eighth and tenth episodes; and cinematographer PJ Dillon.
            </p>
        </div>
        <div class="about-div">
            <h2>2016</h2>
            <h2>Season 4</h2>
            <p>
                Michael Hirst announced plans for the fourth season before the third season had begun airing. The fourth season began 
                production in Ireland around the Dublin and Wicklow areas in April 2015. Additional location photography featuring Ludwig 
                took place in Canada.
            </p>
        </div>
        <div class="about-div">
            <h2>Year 2017</h2>
            <h2>Season 5</h2>
            <p>
                At the same time that the series was renewed for a fifth season, it was announced that Irish actor Jonathan Rhys Meyers 
                would be joining the cast, as Heahmund, a "warrior bishop". Vikings creator Michael Hirst, explained: "I was looking
                at the history books, and I came across these warrior bishops. The antecedents of the Knights Templar: these are people 
                who were absolutely religious, yet they put on armor and they fought. Don't let their priestly status fool you, either. 
                They were crazy! They believed totally in Christianity and the message, and yet, on the battlefield, they were totally berserk.
            </p>
        </div>
        <div class="about-div">
            <h2>Year 2019</h2>
            <h2>Season 6</h2>
            <p>
                Russian actor Danila Kozlovsky joined the series for the sixth season, as Oleg of Novgorod, the 10th century Varangian 
                (east European Vikings) ruler of the Rus people. Katheryn Winnick, who portrays Lagertha in the series, directed an 
                episode of the season. Music for the series was contributed by Scandinavian artists with strong Nordic folk influences, 
                including Wardruna and Danheim.
            </p>
        </div>
    
    </main>

    <!-- footer -->
    <footer class="footer-social">
        <div class="icon footer-social-link">
            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1603087355&extra_1=s%7Cc%7C305038450781%7Ce%7Cfacebook%27%7C&placement=&creative=305038450781&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1603087355%26adgroupid%3D61834755758%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9056727%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <div class="vertical footer-social-copy">©Copyright 2023</div>
    </footer>
    

</body>
</html>